<!DOCTYPE html>
<html>
<title>PATTAYA POOL VILLA GENERAL AGENCY / 파타야 풀 빌라 대행사</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-teal.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><style>
body {font-family: "Roboto", sans-serif}
.w3-bar-block .w3-bar-item{padding:16px;font-weight:bold}
  
  <style>
body {font-family: "Roboto", sans-serif}
.w3-bar-block .w3-bar-item{padding:16px;font-weight:bold}
    
    table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    border: 1px solid #ddd;
}
th, td {
    text-align: left;
    padding: 16px;
}
tr:nth-child(even) {
    background-color: #f2f2f2
}
</style>
<body>

<nav class="w3-sidebar w3-bar-block w3-collapse w3-animate-left w3-card" style="z-index:3;width:250px;" id="mySidebar">
  <a class="w3-bar-item w3-button w3-border-bottom w3-large" href="mainindex.html"><img src="https://github.com/sookjai/pattayapoolvilla/blob/master/haeorum.jpeg?raw=true" style="width:100%;"></a>
  <a class="w3-bar-item w3-button w3-hide-large w3-large" href="javascript:void(0)" onclick="w3_close()">Close <i class="fa fa-remove"></i></a>
  <a class="w3-bar-item w3-button w3-teal" href="mainindex.html">Home</a>
  <a class="w3-bar-item w3-button" href="2.html">파타야여행/PATTAYA Bed & Leisure</a>
  <a class="w3-bar-item w3-button" href="bangkokbedleisure.html">방콕여행/BANGKOK Bed & Leisure</a>
  <a class="w3-bar-item w3-button" href="rentcar.html">렌탈차량서비스요금</a>
  <a class="w3-bar-item w3-button" href="notice.html"target="_blank">ASK/BOOKING/NOTICE/알림</a>
 <a class="w3-bar-item w3-button" href="http://cafe.daum.net/sookjai" target="_blank">투어 상품 문의 CAFE</a>
   <a class="w3-bar-item w3-button" href="bkk101.html">BKK101 카오키여우 오픈 주 단독투어 ( Khaokheow open zoo tour )</a>
   <a class="w3-bar-item w3-button" href="bkk124.html">BKK124 싸이깨우 비치 & 카오키여우 오픈 주 원데이 단독 투어 ( Khaokheow & Sai kaew beach )</a>
  <a class="w3-bar-item w3-button" href="bkk123.html">BKK123 카오키여우 오픈 주  & 라용 수파트라 농장 투어 시즌상품!(5월-10월) ( Rayong Suphattra & Khaokheow )</a>
   <a class="w3-bar-item w3-button" href="bkk102.html">BKK102 NEW 파타야 원데이 단독투어 ( Pattaya one day tour )</a>
  <a class="w3-bar-item w3-button" href="bkk111.html">BKK124 라용 수파트라 과일 농장 & 파타야 원데이 투어 시즌상품!(5월-10월) ( Rayong Suphattra & Pattaya one day )</a>
  <a class="w3-bar-item w3-button" href="bkk122.html">BKK122 럭셔리 스노클링 요트 투어 ( Luxury snorkeling yacht tour )</a>
   <a class="w3-bar-item w3-button" href="bkk103.html">BKK103 카오키여우 오픈주 & 시암니라밋 ( Khaokheow & Siam niramit )</a>
   <a class="w3-bar-item w3-button" href="bkk104.html">BKK104 왕궁 에메랄드사원 새벽사원 한국인 전용 조인투어 ( Grand Palace Join Tour )</a>
   <a class="w3-bar-item w3-button" href="bkk105.html">BKK105 방콕 원데이 단독투어 ( Bangkok One-Day )</a>
   <a class="w3-bar-item w3-button" href="bkk106.html">BKK106 아유타야 선셋 단독투어 ( Ayutthaya Sunset Tour )</a>
   <a class="w3-bar-item w3-button" href="bkk107.html">BKK107 담넌사두억 수상시장 반나절 단독투어 ( Damnoen Saduak Floating Market_new )</a>
   <a class="w3-bar-item w3-button" href="bkk108.html">BKK108 뉴 담넌사두억 원 데이 단독투어 ( Damnoen Saduak One-Day Tour_new )</a>
   <a class="w3-bar-item w3-button" href="bkk109.html">BKK109 담넌사두억 & 아유타야 원데이 단독투어 ( Damnoen Saduak & Ayutthaya )</a>
   <a class="w3-bar-item w3-button" href="bkk110.html">BKK110 담넌사두억 프리 단독투어 ( Damnoen Free Tour )</a>
   <a class="w3-bar-item w3-button" href="bkk111.html">BKK111 담넌사두억 & 시암니라밋 원 데이 단독투어 </a>
   <a class="w3-bar-item w3-button" href="bkk112.html">BKK112 후아힌 & 담넌사두억 원 데이 단독투어 ( HuaHin & Damnoen Saduak )</a>
   <a class="w3-bar-item w3-button" href="bkk113.html">BKK113 암파와 반딧불 수상 시장 단독투어 ( Amphawa Floating Market Tour )</a>
   <a class="w3-bar-item w3-button" href="bkk114.html">BKK114 아유타야 & 암파와 원데이 단독투어 ( Ayutthaya & Amphawa )</a>
   <a class="w3-bar-item w3-button" href="bkk115.html">BKK115 아유타야 원데이 단독투어 ( Ayutthaya One-Day )</a>
  <a class="w3-bar-item w3-button" href="bkk116.html">BKK116 연꽃정원 & 아유타야 원 데이 단독투어</a>
   <a class="w3-bar-item w3-button" href="bkk117.html">BKK117 아유타야  & 시암 니라밋 원데이 단독투어 ( Ayutthaya & Siam niramit )</a>
   <a class="w3-bar-item w3-button" href="bkk118.html">BKK118 에라완 국립공원 & 록 밸리 허브 온천 단독투어 ( Erawan & RockValley )</a>
   <a class="w3-bar-item w3-button" href="bkk119.html">BKK119 칸차나부리 & 에라완 원데이 단독투어 ( Kanchanaburi & Erawan )</a>
   <a class="w3-bar-item w3-button" href="bkk120.html">BKK120 사파리 월드 단독투어 ( Safari world)</a>
   <a class="w3-bar-item w3-button" href="bkk121.html">BKK121 연꽃정원 & 시암니라밋 원 데이 단독투어</a>
  
  </div>
</nav>

<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" id="myOverlay"></div>

<div class="w3-main" style="margin-left:250px;">

<div id="myTop" class="w3-container w3-top w3-theme w3-large">
  <p><i class="fa fa-bars w3-button w3-teal w3-hide-large w3-xlarge" onclick="w3_open()"></i>
  <span id="myIntro" class="w3-hide">PATTAYA POOL VILLA GENERAL AGENCY</span></p>
</div>

<header class="w3-container w3-theme" style="padding:64px 32px">
  <h1 class="w3-xxxlarge">파타야 풀 빌라 대행사</h1>
</header>

<div class="w3-container" style="padding:32px">

    <div id="article" >
      <h1>현재 COVID- 19로 인해서 잠정 휴업 및 상품 준비 중 입니다.<h1>
      
     
   <!-- !PAGE CONTENT! -->
<div class="w3-main w3-content w3-padding" style="max-width:1200px;margin-top:100px">

  <!-- First Photo Grid-->
  <div class="w3-row-padding w3-padding-16 w3-center" id="food">
    <div class="w3-quarter">
    <img src="https://github.com/https-github-com-sookjai-poolvilla/SOOK-JAI-APT/blob/master/bkkpic/bkkonedaytour.jpg?raw=true" width="100%" alt="sook jai poolvilla" title="sook jai poolvilla">
     
      <a href="bkk105.html"><h5>BKK105 방콕 원데이 단독투어</h5></a>
     
    </div>
    <div class="w3-quarter">
      <img src="https://github.com/https-github-com-sookjai-poolvilla/SOOK-JAI-APT/blob/master/bkkpic/ayuonedaytour.jpg?raw=true" width="100%" alt="sook jai poolvilla" title="sook jai poolvilla">
     
      <a href="bkk115.html"><h5>BKK115 아유타야 원데이 단독투어</h5> </a>
      
    </div>
    <div class="w3-quarter">
     <img src="https://github.com/https-github-com-sookjai-poolvilla/SOOK-JAI-APT/blob/master/bkkpic/ampawafloating.jpg?raw=true" width="100%" alt="sook jai poolvilla" title="sook jai poolvilla">
     
      <a href="bkk113.html"><h5>BKK113 암파와 반딧불 수상 시장 단독투어</h5></a>
     
    </div>
    <div class="w3-quarter">
     <img src="https://github.com/https-github-com-sookjai-poolvilla/SOOK-JAI-APT/blob/master/bkkpic/damnoensaduak.jpg?raw=true" width="100%" alt="sook jai poolvilla" title="sook jai poolvilla">
     
      <a href="bkk110.html"><h5>BKK110 담넌사두억 프리 단독투어</h5></a>
     
    </div>
  </div>
  
  <!-- Second Photo Grid-->
  <div class="w3-row-padding w3-padding-16 w3-center">
    <div class="w3-quarter">
      <img src="https://github.com/https-github-com-sookjai-poolvilla/SOOK-JAI-APT/blob/master/bkkpic/huahindamnoen.jpg?raw=true" width="100%" alt="sook jai poolvilla" title="sook jai poolvilla">
     
      <h3>All I Need Is a Popsicle</h3>
     
    </div>
    <div class="w3-quarter">
     <img src="https://github.com/https-github-com-sookjai-poolvilla/SOOK-JAI-APT/blob/master/bkkpic/lotusayu.jpg?raw=true" width="100%" alt="sook jai poolvilla" title="sook jai poolvilla">
     
      <h3>Salmon For Your Skin</h3>
     
    </div>
    <div class="w3-quarter">
      <img src="https://github.com/https-github-com-sookjai-poolvilla/SOOK-JAI-APT/blob/master/bkkpic/erawanrock.jpg?raw=true" width="100%" alt="sook jai poolvilla" title="sook jai poolvilla">
     
      <h3>The Perfect Sandwich, A Real Classic</h3>
      
    </div>
    <div class="w3-quarter">
      <img src="https://github.com/https-github-com-sookjai-poolvilla/SOOK-JAI-APT/blob/master/bkkpic/safari_world.jpg?raw=true" width="100%" alt="sook jai poolvilla" title="sook jai poolvilla">
     
      <h3>Le French</h3>
     
    </div>
  </div>

  
  
 
  
<hr>  
<div class="w3-row-padding w3-margin-top">

<div class="w3-third">
<div class="w3-card">
<img src="https://github.com/https-github-com-sookjai-poolvilla/pattayapoolvilla/blob/master/GOLDEN%20SEA%20PIC/1604643794871-0.jpg?raw=true" style="width:100%">
<div class="w3-container">
  <h4><a href="typension.html" target="-_blank" title="Pattaya Yacht">Pattaya Yachts</a></h4>
</div>
</div>
</div>

<div class="w3-third">
<div class="w3-card">
<img src="https://github.com/sookjai/pattayapoolvilla/blob/master/TYbuilding/133027469.jpg?raw=true" style="width:100%">
<div class="w3-container">
  <h4><a href="pattayapoolvilla.html" target="-_blank" title="Pattaya Pool Villas">Pattaya Pool Villas</a></h4>
</div>
</div>
</div>

<div class="w3-third">
<div class="w3-card">
<img src="https://github.com/https-github-com-sookjai-poolvilla/pattayapoolvilla/blob/master/download.jpg?raw=true" style="width:100%">
<div class="w3-container">
  <h4><a href="golf.html" target="-_blank" title="Pattaya Golf">Pattaya Golf</a></h4>
</div>
</div>
</div>

</div>
<div class="w3-row-padding w3-margin-top">

<div class="w3-third">
<div class="w3-card">
<img src="https://github.com/https-github-com-sookjai-poolvilla/pattayapoolvilla/blob/master/leisure.jpg?raw=true" style="width:100%">
<div class="w3-container">
  <h4><a href="2.html" target="-_blank" title="Pattaya Yacht">Pattaya Leisure</a></h4>
</div>
</div>
</div>

<div class="w3-third">
<div class="w3-card">
<img src="https://github.com/https-github-com-sookjai-poolvilla/pattayapoolvilla/blob/master/leisure.jpg?raw=true" style="width:100%">
<div class="w3-container">
  <h4><a href="bangkokbedleisure.html" target="-_blank" title="Pattaya Yacht">Bangkok Leisure</a></h4>
</div>
</div>
</div>

<div class="w3-third">
<div class="w3-card">
<img src="https://github.com/https-github-com-sookjai-poolvilla/pattayapoolvilla/blob/master/spa.jpg?raw=true" style="width:100%">
<div class="w3-container">
  <h4><a href="typension.html" target="-_blank" title="Pattaya Yacht">Spa & Massage</a></h4>
</div>
</div>
</div>

</div>      
        
        
        
        
        
        
        
       
          <!--Start of Tawk.to Script-->
          <script type="text/javascript">
          var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
          (function(){
          var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
          s1.async=true;
          s1.src='https://embed.tawk.to/5a2bd3ba5d3202175d9b73ff/default';
          s1.charset='UTF-8';
          s1.setAttribute('crossorigin','*');
          s0.parentNode.insertBefore(s1,s0);
          })();
          </script>
          <!--End of Tawk.to Script-->
  </div>
</div>

<footer class="w3-container w3-theme" style="padding:32px">
  <p>E-mail: sookjaiapt@gmail.com / line id: sookjaiapt. Website: poolvilla.ga<br></p>
</footer>

</div>

<script>
// Open and close the sidebar on medium and small screens
function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
    document.getElementById("myOverlay").style.display = "block";
}
function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
    document.getElementById("myOverlay").style.display = "none";
}
// Change style of top container on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
    if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
        document.getElementById("myTop").classList.add("w3-card-4", "w3-animate-opacity");
        document.getElementById("myIntro").classList.add("w3-show-inline-block");
    } else {
        document.getElementById("myIntro").classList.remove("w3-show-inline-block");
        document.getElementById("myTop").classList.remove("w3-card-4", "w3-animate-opacity");
    }
}
// Accordions
function myAccordion(id) {
    var x = document.getElementById(id);
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
        x.previousElementSibling.className += " w3-theme";
    } else {
        x.className = x.className.replace("w3-show", "");
        x.previousElementSibling.className =
        x.previousElementSibling.className.replace(" w3-theme", "");
    }
}
</script>
</body>
</html>
